<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
</head>
<body>
    <h1>My Blog</h1>
    <a href="./about.html">About Me</a>
    <h1>Intro</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, distinctio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur officia alias quia, qui facilis et.</p>
    <h1>Blog Posts</h1>
    <h2>Blog Post 1 Title</h2>
    <h3>Blog post 1 author</h3>
    <h3>Blog post 1 date</h3>
    <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Blog post 1 image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <hr>
    
    <h2>Blog Post 2 Title</h2>
    <h3>Blog post 2 author</h3>
    <h3>Blog post 2 date</h3>
    <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Blog post 2 image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <hr>
    
    <h2>Blog Post 3 Title</h2>
    <h3>Blog post 3 author</h3>
    <h3>Blog post 3 date</h3>
    <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Blog post 3 image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <hr>
    
    <h2>Blog Post 4 Title</h2>
    <h3>Blog post 4 author</h3>
    <h3>Blog post 4 date</h3>
    <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Blog post 4 image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <hr>
    
    <h2>Blog Post 5 Title</h2>
    <h3>Blog post 5 author</h3>
    <h3>Blog post 5 date</h3>
    <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="Blog post 5 image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis veritatis iusto! Esse atque et quas, quisquam laboriosam aperiam voluptatum, aliquam ipsa eaque, nisi impedit commodi. Incidunt officiis ducimus consectetur?</p>
    <hr>
    
</body>
</html>